*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}
.container{
  margin:3rem;
	margin-bottom: 6rem;
}
.grid{
  display: grid;
	column-gap: 2rem;
}
a{
  text-decoration: none;
  color: black;
}
.section-title{
  padding: 2rem;
	color: black;
	border-bottom: 3px solid;
	box-shadow: 2px 2px 10px gray;
}
.container-title{
	margin-bottom: 2rem;
}
.box{
	grid-template-columns: repeat(2, 1fr);
}
.card-title{
	margin-bottom: 2rem;
}
.card-list{

	border:3px solid ;
	padding: 3rem;
	border-radius: 1rem;
	box-shadow: 2px 2px 10px gray;
	grid-template-columns: 1fr 1fr;
}
.image{
	width: 100%;
	height: 300px;
	padding: 3rem;
	border:2px solid ;
	border-radius: 1rem;
	box-shadow: 2px 2px 10px gray;
}
.card{
	display: block;
	margin-bottom: 2rem;
	margin-left: 1rem;
}
.card:hover{
	font-weight: bold;
}
.work{
	color: red;
}
.lists{
	border:3px solid ;
	padding: 3rem;
	border-radius: 1rem;
	box-shadow: 2px 2px 10px gray;
}
.list{
  grid-template-columns: repeat(9,1fr);
	text-align: center;
	padding: .5rem 0rem;
}
.list-title{
	font-weight: bold;
	border-bottom: 1px solid;
	line-height: 2rem;
}

button{
  padding: .5rem;
  background-color: dodgerblue;
  border-radius: .5rem;
  border: none;
  color: white;
  cursor: pointer;
  text-align: center;
}
